[local]
localhost ansible_connection=local

[junos-mh-spine]
QFX5110-32Q-169
QFX5110-32Q-170

[junos-mh-leaf]
QFX5110-32Q-172
QFX5110-32Q-174
QFX5110-32Q-175
QFX5110-32Q-188
QFX5110-32Q-189

[junos-mh-leaf-attach]
QFX5110-32Q-188
QFX5110-32Q-189

[junos-mh-device]
QFX5110-32Q-171

[junos-mh-all]
QFX5110-32Q-169
QFX5110-32Q-170
QFX5110-32Q-172
QFX5110-32Q-174
QFX5110-32Q-175
QFX5110-32Q-188
QFX5110-32Q-189

[junos-ssh]
QFX5110-32Q-169
QFX5110-32Q-170
QFX5110-32Q-171
QFX5110-32Q-172
QFX5110-32Q-174
QFX5110-32Q-175
QFX5110-32Q-188
QFX5110-32Q-189

[junos-spine]
QFX5110-32Q-169
QFX5110-32Q-170

[junos-leaf]
QFX5110-32Q-172
QFX5110-32Q-174
QFX5110-32Q-175
QFX5110-32Q-188
QFX5110-32Q-189
