set chassis aggregated-devices ethernet device-count 1
set interfaces et-0/0/3 ether-options 802.3ad ae0
set interfaces et-0/0/4 ether-options 802.3ad ae0
set interfaces xe-0/0/5:0 unit 0 family ethernet-switching interface-mode trunk
set interfaces xe-0/0/5:0 unit 0 family ethernet-switching vlan members v100
set interfaces ae0 aggregated-ether-options minimum-links 1
set interfaces ae0 aggregated-ether-options link-speed 40g
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ae0 unit 0 family ethernet-switching vlan members v100
set vlans v100 vlan-id 100
