set policy-options policy-statement load-balancing-policy then load-balance per-packet
set routing-options forwarding-table export load-balancing-policy
set protocols isis reference-bandwidth 1000000000000
set protocols isis interface et-0/0/0.0 level 1 disable
set protocols isis interface et-0/0/1.0 level 1 disable
set protocols isis interface et-0/0/2.0 level 1 disable
set protocols isis interface et-0/0/3.0 level 1 disable
set protocols isis interface et-0/0/4.0 level 1 disable
set protocols isis interface xe-0/0/5:0.0 passive
set protocols isis interface lo0
