delete protocols bgp group overlay001
delete forwarding-options vxlan-routing interface-num 8192
delete forwarding-options vxlan-routing next-hop 16384
delete protocols evpn encapsulation vxlan
delete protocols evpn extended-vni-list all
delete protocols evpn default-gateway no-gateway-community
delete switch-options route-distinguisher 100.0.0.175:1
delete switch-options vrf-target target:1111:11
delete switch-options vtep-source-interface lo0.0
delete interfaces lo0 unit 1
delete interfaces lo0 unit 2
delete interfaces xe-0/0/3:1
delete interfaces xe-0/0/3:2
delete interfaces irb unit 100
delete interfaces irb unit 200
delete routing-instances
delete vlans v100
delete vlans v200
delete policy-options policy-statement export-inet1
delete policy-options policy-statement export-inet2
delete policy-options policy-statement import-inet
delete policy-options community com100 members target:1:100
delete policy-options community com200 members target:1:200
